<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    <script src="https://kit.fontawesome.com/530c4910e5.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="main-block">
        
        <!-- <section class="post-wrapper">
            <div class="user">
                <span class="user-name">Name Surname</span>
                <span class="user-email">name_surname@gmail.com</span>
                <span class="delete-icon"><i class="fas fa-quidditch"></i></span>
            </div>
            <div class="post">
                <h2 class="post-title">Post-Title</h2>
                <p class="post-inner">post-innerpost-innerpost-innerpost-inner</p>
            </div>
        </section> -->

    </div>
    
    
    
    <script src="./scripts/script.js"></script>
</body>
</html>