<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>
<body>
    <header class="header">
        <h2>HEADER</h2>
        <button class="header__menu-btn"></button>
    </header>
    <main class="main">
        <nav class="menu">
            <h2>MENU</h2>
        </nav>
        <article class="article">
            <h2>ARTICLE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perspiciatis debitis blanditiis reiciendis! Maxime officia fugiat corrupti quibusdam quas molestiae tempore. Laudantium facere sit iure pariatur, est nulla rerum saepe?</p>
        </article>
        <aside class="side-info">
            <h2>SIDE INFO</h2>
        </aside>
    </main>
    <footer class="footer">
        <h2>FOOTER</h2>
    </footer>

    <script src="script.js"></script>
</body>
</html>