<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./formas.css">
</head>
<body>
    <form action="/user">
        <table class="table">
            <thead class="thead">
                <th class="cell">control type</th>
                <th class="cell">data</th>
                <th class="cell">control</th>
            </thead>
            <tbody class="tbody">
                <tr>
                    <td class="cell">text box</td>
                    <td class="cell">name</td>
                    <td class="cell">
                        <input type="text" placeholder="Enter name">
                    </td>
                </tr>
                <tr>
                    <td class="cell">password</td>
                    <td class="cell">password</td>
                    <td class="cell">
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td class="cell">text area</td>
                    <td class="cell">address</td>
                    <td class="cell">
                        <textarea name="address" rows="3" placeholder="Enter name"></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="cell">drop down list</td>
                    <td class="cell">area</td>
                    <td class="cell">
                        <select name="area">
                            <option value="center">center</option>
                            <option value="top">top</option>
                            <option value="bottom">bottom</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="cell">check box</td>
                    <td class="cell">hobbies</td>
                    <td class="cell">
                        <label for="sport"><input type="checkbox" name="hobbie-1" id="sport">sport <br> </label>
                        <label for="reading"><input type="checkbox" name="hobbie-2" id="reading">reading <br> </label>
                        <label for="TV"><input type="checkbox" name="hobbie-3" id="TV">TV <br> </label>
                        <label for="internet"><input type="checkbox" name="hobbie-4" id="internet">internet </label>
                    </td>
                </tr>
                <tr>
                    <td class="cell">radio buttons</td>
                    <td class="cell">gender</td>
                    <td class="cell">
                        <fieldset>
                            <legend>Gender selection</legend>
                            <label for="male"><input type="radio" name="gender" id="male">male</label> <br>
                            <label for="female"><input type="radio" name="gender" id="female">female</label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td class="cell">file upload</td>
                    <td class="cell">your img</td>
                    <td class="cell">
                        <input type="file" name="file" id="file">
                    </td>
                </tr>
                <tr>
                    <td class="cell">buttons</td>
                    <td class="cell">action</td>
                    <td class="cell">
                        <button type="submit">submit</button>
                        <button type="reset">reset</button>
                        <button type="button">button</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    
</body>
</html>