<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kyiv</h1>
    <a href="https://en.wikipedia.org/wiki/Kyiv">Wiki page</a> <br> <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/17-07-02-Maidan_Nezalezhnosti_RR74377-PANORAMA.jpg/1280px-17-07-02-Maidan_Nezalezhnosti_RR74377-PANORAMA.jpg" alt="">
    <p>
        Kyiv is an important industrial, scientific, educational and cultural center of Eastern Europe. It is home to many high-tech industries, higher education institutions, and historical landmarks. The city has an extensive system of public transport and infrastructure, including the Kyiv Metro.
    </p>

</body>
</html>