<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter number</title>
</head>
<body>
    <h1>All tasks and scripts are commemted</h1>

    <!-- <script src="./script.js"></script> -->
    <!-- <script src="./functions.js"></script> -->
    <script src="./email-validation.js"></script>
</body>
</html>