<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destruction, spread, rest</title>
</head>
<body>

    <!-- Destruction isUsed in tasks[1, 2, 3, 4, 5, 6] -->
    <!-- Have absolutely NO idea what to do in tasks[7] -->


    <!-- <script src="./scripts/task-1.js"></script> -->
    <!-- <script src="./scripts/task-2.js"></script> -->
    <!-- <script src="./scripts/task-3.js"></script> -->
    <!-- <script src="./scripts/task-4.js"></script> -->
    <!-- <script src="./scripts/task-5.js"></script> -->
    <!-- <script src="./scripts/task-6.js"></script> -->
    <script src="./scripts/task-7.js"></script>
</body>
</html>