<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navigation">
        <div class="menu">cathegories
            <ul class="dropdown">
                <li class="dropdown-item">item 1</li>
                <li class="dropdown-item">item 2</li>
                <li class="dropdown-item">item 3</li>
            </ul>
        </div>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque voluptates ratione omnis obcaecati aliquam nam? Suscipit cupiditate minus similique! Quibusdam magnam consequatur fugiat esse alias tempora ut laudantium repudiandae.</p>

</body>
</html>