<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function - 2</title>
</head>
<body>
    <button onclick="runCalculator()">Calculate</button>
    <button onclick="runConverter()">Convert Temperature</button>    
    <button onclick="runFactorial()">Factorial</button>
    <button onclick="runBiggestEven()">Biggest Even</button>

    <script src="./script.js"></script>
</body>
</html>