<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="container">
        <h2>Groups</h2>
        <div class="mb-3">
            <label for="groupName" class="form-label">Group name</label>
            <input type="text" class="form-control groupNameInput-js" id="groupName" aria-describedby="emailHelp" placeholder="Group Name">
        </div>
        <button type="submit" class="btn btn-primary addGroupBtn-js">Add Group</button>
        <ul class="container list groupList-js"></ul>
    </section>
    
    <section class="container">
        <h2>Students</h2>
        <div class="mb-3">
            <label for="studentFirstName" class="form-label">First name</label>
            <input type="text" class="form-control studentFirstNameInput-js" id="studentFirstName" aria-describedby="emailHelp" placeholder="First Name">
            <label for="studentLastName" class="form-label">Last name</label>
            <input type="text" class="form-control studentLastNameInput-js" id="studentLastName" aria-describedby="emailHelp" placeholder="Last Name">
        </div>
        <button type="submit" class="btn btn-primary addStudentBtn-js">Add Student</button>
        <ul class="container list studentList-js"></ul>
    </section>

    <section class="container">
        <h2>Teachers</h2>
        <div class="mb-3">
            <label for="teacherFirstName" class="form-label">First name</label>
            <input type="text" class="form-control teacherFirstNameInput-js" id="teacherFirstName" aria-describedby="emailHelp" placeholder="First Name">
            <label for="teacherLatsName" class="form-label">Last name</label>
            <input type="text" class="form-control teacherLastNameInput-js" id="teacherLatsName" aria-describedby="emailHelp" placeholder="Last Name">
        </div>
        <button type="submit" class="btn btn-primary addTeacherBtn-js">Add Teacher</button>
        <ul class="container list teacherList-js"></ul>
    </section>

    <script src="./scripts/entity.js"></script>
    <script src="./scripts/group.js"></script>

    <script src="./scripts/baseCollection.js"></script>
    
    <script src="./scripts/student.js"></script>
    <script src="./scripts/studentCollection.js"></script>
    <script src="./scripts/teacher.js"></script>
    <script src="./scripts/teachersCollection.js"></script>
</body>
</html>