<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style/styles.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg></script>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <button class="header__nav__menu header__nav__menu-js"><i class="fas fa-bars"></i></button>
            <ul class="header__nav__items-wrapper header__nav__items-wrapper--hidden header__nav__items-wrapper-js">
                <li class="header__nav__item"><a href="">Home</a></li>
                <li class="header__nav__item"><a href="">About Us</a></li>
                <li class="header__nav__item"><a href="">Our Journal</a></li>
                <li class="header__nav__item"><a href="">Projects</a></li>
                <li class="header__nav__item"><a href="">news</a></li>
                <li class="header__nav__item"><a href="">features</a></li>
                <li class="header__nav__item"><a href="">contact</a></li>
            </ul>
        </nav>
        <img src="./dist/img/header-road.png" alt="" class="header__img">
    </header>
    <section class="recent-posts">
        <h2 class="recent-posts__title">- our Recent posts</h2>
        <div class="recent-posts__container">
            <div class="recent-posts__container__item-wrapper">
                <img src="./dist/img/recent_posts-1.png" class="recent-posts__container__item-wrapper__img" alt="">
                <div class="recent-posts__container__item-wrapper__description">
                    <h3 class="recent-posts__container__item-wrapper__description__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <span class="recent-posts__container__item-wrapper__description__comments">Photography, Journal   /   9 Comments</span>
                    <p class="recent-posts__container__item-wrapper__description__info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recent-posts__container__item-wrapper">
                <img src="./dist/img/recent_posts-2.png" class="recent-posts__container__item-wrapper__img" alt="">
                <div class="recent-posts__container__item-wrapper__description">
                    <h3 class="recent-posts__container__item-wrapper__description__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <span class="recent-posts__container__item-wrapper__description__comments">Photography, Journal   /   9 Comments</span>
                    <p class="recent-posts__container__item-wrapper__description__info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recent-posts__container__item-wrapper">
                <img src="./dist/img/recent_posts-3.png" class="recent-posts__container__item-wrapper__img" alt="">
                <div class="recent-posts__container__item-wrapper__description">
                    <h3 class="recent-posts__container__item-wrapper__description__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <span class="recent-posts__container__item-wrapper__description__comments">Photography, Journal   /   9 Comments</span>
                    <p class="recent-posts__container__item-wrapper__description__info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recent-posts__container__item-wrapper">
                <img src="./dist/img/recent_posts-4.png" class="recent-posts__container__item-wrapper__img" alt="">
                <div class="recent-posts__container__item-wrapper__description">
                    <h3 class="recent-posts__container__item-wrapper__description__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <span class="recent-posts__container__item-wrapper__description__comments">Photography, Journal   /   9 Comments</span>
                    <p class="recent-posts__container__item-wrapper__description__info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            
        </div>
    </section>
    <section class="instagram-shots">
        <div class="instagram-shots__container">
            <h2 class="instagram-shots__container__title instagram-shots__container__title-js">- Latest Instagram Shots</h2>
            <h2 class="instagram-shots__container__title instagram-shots__container__title--go-to"><a href="#">go to our instagram page -</a></h2>
            <div class="instagram-shots__container__imgs-wrapper">
                <img src="./dist/img/instagram_shots-1.png" alt="">
                <img src="./dist/img/instagram_shots-2.png" alt="">
                <img src="./dist/img/instagram_shots-3.png" alt="">
                <img src="./dist/img/instagram_shots-4.png" alt="">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <h2 class="footer__container__title">- get in touch with us -</h2>
const instagramTitle = document.querySelector(".instagram-shots__container__title-js");
            <span class="footer__container__info">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__container__info--mobile-hidden"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></span>
            <img class="footer__container__social-icons" src="./dist/img/Social Icons.png" alt="">
            <span class="footer__container__contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</span>
        </div>
    </footer>

    <script src="./dist/js/script-min.js"></script>

</body>
</html>