<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input id="contactName" placeholder="Please, enter name" />
  <input id="contactSurname" placeholder="Please, enter surname" />
  <input type="number" id="contactAge" placeholder="Please, enter your age">

  <button id="submitButton" onclick="addContact()">Submit</button>

  <table border>
    <thead>
      <tr>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Age</td>
        <td>Birth Date</td>
        <td>Delete</td>
      </tr>
    </thead>
    <tbody id="contactsList">
      
    </tbody>
  </table>

  </ul>
  <script src="script.js"></script>
</body>
</html>
