<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi ipsum libero, nobis recusandae eveniet dignissimos debitis commodi obcaecati voluptatibus, iste deserunt! Autem maxime saepe sapiente consequuntur soluta tempora pariatur?
        Ex voluptates laudantium necessitatibus ullam reiciendis ab, placeat suscipit consequatur itaque mollitia beatae odit. Itaque molestias amet necessitatibus suscipit numquam ratione odit sed quibusdam et, quas architecto, aliquam minus iusto!
        Nobis pariatur fugit voluptatum? Minus, itaque facere. Ad perferendis eos eum harum blanditiis vel tempore iste doloribus nesciunt ducimus, a iure voluptate voluptatum sunt consequatur officia dignissimos libero facere. Libero!
        Suscipit eum expedita nesciunt dolorem tenetur amet cumque possimus molestias id aperiam praesentium rem dolor iusto eligendi reprehenderit, nulla obcaecati similique ut accusantium quasi magni! Praesentium harum dolore ipsa dicta!
        Totam assumenda incidunt labore maxime, nam aliquid consequatur quisquam pariatur quas veniam eum, laudantium dolorem minus at nesciunt impedit? Perferendis unde dolor reprehenderit aut! Blanditiis commodi quibusdam a repudiandae consequuntur.
        Nulla, magni earum qui quisquam tempore amet voluptatibus mollitia aliquid, quaerat commodi sit aperiam! Velit cumque iste corrupti est veritatis vitae, odit sapiente! Facilis nesciunt explicabo, vitae quo quod nulla.
        Vitae blanditiis laborum quidem! Eius impedit officia cupiditate repellendus libero architecto rerum incidunt in quasi corrupti. Incidunt nesciunt architecto ducimus, nemo rerum ex soluta voluptate, necessitatibus, sequi quae quas quo.
        Nihil odit est dolorem cupiditate minus mollitia ea nesciunt corrupti odio sequi. Error distinctio magnam delectus, fugiat beatae perspiciatis est vitae culpa eum hic quos pariatur! Incidunt quidem impedit in!
        Ad eius officia inventore dolorem repudiandae ipsum unde quos labore? Sed vel voluptatum nostrum? Deserunt tempora eum quis voluptatum dolorem eveniet? Dolorum, ad optio. Harum quo incidunt quidem odit laudantium?
        Veritatis fuga eum voluptatem! Odit vitae mollitia quaerat eveniet tenetur doloremque vel, maxime distinctio? Voluptate officia dignissimos beatae! Aperiam recusandae assumenda sit, laborum libero iusto ullam inventore dolorem ipsum temporibus?
        Nemo quibusdam possimus quia fuga modi? Modi sit, libero corrupti distinctio nostrum hic excepturi autem, soluta animi possimus, delectus commodi quas mollitia ipsam doloribus. Quasi ut animi fugiat ullam aliquid.
        Esse similique modi beatae ea inventore officia veritatis placeat explicabo! Numquam quidem dolorum quasi repudiandae beatae, error odio molestias nobis qui, placeat adipisci consectetur suscipit perspiciatis praesentium blanditiis, ipsum inventore?
        Ipsam similique modi molestias voluptates quia ea explicabo? Inventore tempore porro dolore amet ab nemo, magni eaque eos neque quam esse itaque, maxime aperiam deserunt! Corrupti pariatur enim libero consequuntur.
        Quas, voluptatibus ea accusamus esse sed aspernatur qui provident delectus, mollitia libero, quos optio eius! Repudiandae eaque, hic excepturi a consequatur aspernatur sunt laborum alias est esse corrupti tempora neque.
        Vel facilis quas debitis iste nulla illo dolores reiciendis exercitationem dolor repudiandae, impedit vero. Exercitationem, quo! Impedit a asperiores adipisci fugit architecto inventore, culpa tenetur quos cumque unde, praesentium quia!
        Fugit porro quo unde impedit tempore minus quasi! Eveniet itaque aut beatae, quod sint qui modi at tempora saepe debitis optio eligendi repellat, sit porro consectetur. Amet recusandae non culpa.
        Voluptatibus culpa obcaecati minima, laborum asperiores in dicta quae, eaque perspiciatis nemo aperiam autem! Corrupti iusto amet porro soluta neque ab obcaecati officia omnis sunt debitis, tempore reprehenderit earum odio.
        Alias illo dolorum est doloribus, labore soluta nulla dolore incidunt iste saepe possimus? Adipisci et commodi dolorem, magnam voluptas delectus maiores explicabo consectetur esse, necessitatibus sapiente nulla aliquam rem porro!
        Voluptatibus sint nostrum quia soluta unde voluptas quasi quas repudiandae dignissimos aspernatur omnis earum similique obcaecati nulla dicta quod asperiores, nisi magni consectetur! Libero obcaecati eaque, labore animi facilis fuga!
        Corrupti praesentium, vitae dicta facere minima voluptatem harum ipsam inventore quasi eos qui, sunt sint, minus voluptatum expedita! Corrupti in sit saepe officiis voluptas assumenda alias ea temporibus iste iusto!
        <div class="container">
            <div class="container-inner container-flex">
                <img src="https://image.flaticon.com/icons/png/128/2976/2976286.png" alt="close" class="close-icon">
                <h1 class="title">select payment method</h1>
                <p class="scroll-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus fugiat laudantium ratione cumque excepturi optio reprehenderit, necessitatibus esse voluptas aspernatur, voluptates autem, alias facilis id doloremque voluptatem odit repellat?
                    Doloribus, in saepe eum totam provident aperiam molestias voluptate distinctio illo accusamus repellendus amet ab doloremque? Nulla, nesciunt. Magnam perferendis suscipit placeat quas aspernatur unde aut cupiditate eligendi. Id, culpa?
                    Reiciendis quod sed ex quis earum consequatur minima facere ducimus dolor libero, ipsum eaque esse tempora! Provident ex, laudantium explicabo dignissimos eveniet expedita, veritatis, molestias illum facilis ratione ullam. Iure!
                    Mollitia omnis deleniti iste amet inventore maxime esse tempore, provident odio hic harum quidem rerum quasi ducimus aliquid pariatur. Magnam ut nostrum eius aut incidunt enim quos repellat velit doloribus.
                </p>
                <div class="btn-wrapper">
                    <button class="btn">agree</button>
                </div>
            </div>
        </div>
    </p>
</body>
</html>