<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8900f36f2a.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#"> <div class="logo-wrapper">
                <div class="figure"><span class="logo">h</span></div>
                <div class="logo-name">the<span class="highlight">Ham</span></div>
            </div> </a>
            <nav class="header-nav">
                <ul class="header-items-wrapper">
                    <li class="header-item"><a class="flex-center" href="#">home</a></li>
                    <li class="header-item"><a class="flex-center" href="#">About</a></li>
                    <li class="header-item"><a class="flex-center" href="#">Blog</a></li>
                    <li class="header-item"><a class="flex-center" href="#">Skills</a></li>
                    <li class="header-item"><a class="flex-center" href="#">Service</a></li>
                    <li class="header-item"><a class="flex-center" href="#">Work</a></li>
                    <li class="header-item"><a class="flex-center" href="#">Testimonial</a></li>
                    <li class="header-item"><a class="flex-center" href="#"><i class="fas fa-search flex-center"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="start-block flex-center">
        <div class="container">
            <div class="description-wrapper">
                <div class="description">The Ham is <span class="highlight">Wordpress theme</span></span></div>
                <div class="description">we are creative</div>
                <div class="description">just buy and enjoy these awesome features</div>
            </div>
            <div class="btns-wrapper">
                <button class="btn green-btn">EXPLORE NOW</button>
                <button class="btn blue-btn">purchase now</button>
            </div>
        </div>
    </section>
    <section class="options">
        <div class="option flex-center">
            <img src="./img/icons/options-icon-1.png" class="icon">
            <div class="option-name">Different theme option</div>
        </div>
        <div class="option flex-center">
            <img src="./img/icons/options-icon-2.png" class="icon">
            <div class="option-name">fully customizable</div>
        </div>
        <div class="option flex-center">
            <img src="./img/icons/options-icon-3.png" class="icon">
            <div class="option-name">unlimited support</div>
        </div>
        <div class="option flex-center">
            <img src="./img/icons/options-icon-4.png" class="icon">
            <div class="option-name">responsive all device</div>
        </div>
    </section>
    <section class="service">
        <h2 class="head">Our Services</h2>
        <nav class="service-nav">
            <ul class="service-items-wrapper">
                <li class="service-item flex-center active" data-service="Web Design">Web Design</li>
                <li class="service-item flex-center" data-service="Graphic Design">Graphic Design</li>
                <li class="service-item flex-center" data-service="Online Support">Online Support</li>
                <li class="service-item flex-center" data-service="App Design">App Design</li>
                <li class="service-item flex-center" data-service="Online Marketing">Online Marketing</li>
                <li class="service-item flex-center" data-service="Seo Service">Seo Service</li>
            </ul>
        </nav>
        <div class="service-description">
            <img src="./img/service/service1.png" alt="service" class="description-img">
            <p class="description-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <section class="purchase-block">
        <div class="offer">
            <span class="advertisment">Everything is ready. just buy and install now</span>
            <span class="options">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
        </div>
        <button class="btn green-btn">purchase now</button>
    </section>
    <section class="our-work">
        <div class="container">
            <h2 class="head">Our Amazing Work</h2>
            <nav class="works-nav">
                <ul class="works-items-wrapper">
                    <li class="work-item-name flex-center active" data-work-name="All">All</li>
                    <li class="work-item-name flex-center" data-work-name="Graphic Design">Graphic Design</li>
                    <li class="work-item-name flex-center" data-work-name="Web Design">Web Design</li>
                    <li class="work-item-name flex-center" data-work-name="Landing Pages">Landing Pages</li>
                    <li class="work-item-name flex-center" data-work-name="Wordpress">Wordpress</li>
                </ul>
            </nav>
            <ul class="works-collection">
                <li class="work-item">
                    <img src="./img/icons/our_work_icon.png" alt="" class="icon">
                    <div class="design flex-center">
                        <span class="highlight">creative design</span>
                        <span class="text">Web Design</span>
                    </div>
                </li>
                <li class="work-item" data-work-name="Graphic Design"><img src="./img/ourWork/OurWork-1.png" class="work-img"></li>
                <li class="work-item" data-work-name="Web Design"><img src="./img/ourWork/OurWork-2.png" class="work-img"></li>
                <li class="work-item" data-work-name="Landing Pages"><img src="./img/ourWork/OurWork-3.png" class="work-img"></li>
                <li class="work-item" data-work-name="Wordpress"><img src="./img/ourWork/OurWork-4.png" class="work-img"></li>
                <li class="work-item" data-work-name="Graphic Design"><img src="./img/ourWork/OurWork-5.png" class="work-img"></li>
                <li class="work-item" data-work-name="Web Design"><img src="./img/ourWork/OurWork-6.png" class="work-img"></li>
                <li class="work-item" data-work-name="Landing Pages"><img src="./img/ourWork/OurWork-7.png" class="work-img"></li>
                <li class="work-item" data-work-name="Wordpress"><img src="./img/ourWork/OurWork-8.png" class="work-img"></li>
                <li class="work-item" data-work-name="Graphic Design"><img src="./img/ourWork/OurWork-9.png" class="work-img"></li>
                <li class="work-item" data-work-name="Web Design"><img src="./img/ourWork/OurWork-10.png" class="work-img"></li>
                <li class="work-item" data-work-name="Landing Pages"><img src="./img/ourWork/OurWork-11.png" class="work-img"></li>
            
                <li class="work-item hidden" data-work-name="Wordpress"><img src="./img/ourWork/graphic-design1.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Graphic Design"><img src="./img/ourWork/graphic-design2.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Web Design"><img src="./img/ourWork/graphic-design3.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Landing Pages"><img src="./img/ourWork/graphic-design4.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Wordpress"><img src="./img/ourWork/graphic-design5.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Graphic Design"><img src="./img/ourWork/graphic-design6.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Web Design"><img src="./img/ourWork/graphic-design7.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Landing Pages"><img src="./img/ourWork/graphic-design8.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Wordpress"><img src="./img/ourWork/graphic-design9.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Graphic Design"><img src="./img/ourWork/graphic-design10.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Web Design"><img src="./img/ourWork/graphic-design11.jpg" class="work-img"></li>
                <li class="work-item hidden" data-work-name="Landing Pages"><img src="./img/ourWork/graphic-design12.jpg" class="work-img"></li>
            </ul>
            <button id="load_more-btn" class="btn green-btn">
                <i class="fas fa-times cross-icon"></i>
                load more
            </button>
        </div>
    </section>
    <section class="breaking-news">
        <h2 class="head">Breaking News</h2>
        <ul class="news-wrapper">
            <li class="news-item"> <a href="#">
                <img src="./img/BreakingNews/BN-1.png" alt="" class="news-img">
                <h3 class="news-name">Amazing Blog Post</h3>
                <pre class="news-info">By admin    |    2 comment</pre>
            </a> </li>
            <li class="news-item"> <a href="#">
                <img src="./img/BreakingNews/BN-2.png" alt="" class="news-img">
                <h3 class="news-name">Amazing Blog Post</h3>
                <pre class="news-info">By admin    |    2 comment</pre>
            </a> </li>
            <li class="news-item"> <a href="#">
                <img src="./img/BreakingNews/BN-3.png" alt="" class="news-img">
                <h3 class="news-name">Amazing Blog Post</h3>
                <pre class="news-info">By admin    |    2 comment</pre>
            </a> </li>
            <li class="news-item"> <a href="#">
                <img src="./img/BreakingNews/BN-4.png" alt="" class="news-img">
                <h3 class="news-name">Amazing Blog Post</h3>
                <pre class="news-info">By admin    |    2 comment</pre>
            </a> </li>
            <li class="news-item"> <a href="#">
                <img src="./img/BreakingNews/BN-5.png" alt="" class="news-img">
                <h3 class="news-name">Amazing Blog Post</h3>
                <pre class="news-info">By admin    |    2 comment</pre>
            </a> </li>
            <li class="news-item"> <a href="#">
                <img src="./img/BreakingNews/BN-6.png" alt="" class="news-img">
                <h3 class="news-name">Amazing Blog Post</h3>
                <pre class="news-info">By admin    |    2 comment</pre>
            </a> </li>
            <li class="news-item"> <a href="#">
                <img src="./img/BreakingNews/BN-7.png" alt="" class="news-img">
                <h3 class="news-name">Amazing Blog Post</h3>
                <pre class="news-info">By admin    |    2 comment</pre>
            </a> </li>
            <li class="news-item"> <a href="#">
                <img src="./img/BreakingNews/BN-8.png" alt="" class="news-img">
                <h3 class="news-name">Amazing Blog Post</h3>
                <pre class="news-info">By admin    |    2 comment</pre>
            </a> </li>
        </ul>
    </section>
    <section class="say-about">
        <div class="container">
            <h2 class="head">What People Say About theHam</h2>
            <div class="caruosel-wrapper">

                <div class="comment-block">
                    <p class="comment">It was many and many a year ago, In a kingdom by the sea, That a maiden there lived whom you may know By the name of Annabel Lee; And this maiden she lived with no other thought Than to love and be loved by me.</p>
                    <div class="human"><span class="full-name highlight">Annabel Lee</span> <br> <span class="position">Business Intelligence</span></div>
                    <div class="human-img">
                        <img src="./img/comments/Ellipse.png" alt="" class="ellipse">
                        <img src="./img/comments/human1.png" alt="" class="photo">
                    </div>
                </div>

                <div class="comment-block">
                    <p class="comment">Once upon a midnight dreary, while I pondered, weak and weary, Over many a quaint and curious volume of forgotten lore - While I nodded, nearly napping, suddenly there came a tapping, As of some one gently rapping, rapping at my chamber door.</p>
                    <div class="human"><span class="full-name highlight">Edgar Allan Poe</span> <br> <span class="position">Software Engineering: CI/CD</span></div>
                    <div class="human-img">
                        <img src="./img/comments/Ellipse.png" alt="" class="ellipse">
                        <img src="./img/comments/human2.png" alt="" class="photo">
                    </div>
                </div>

                <div class="comment-block">
                    <p class="comment">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <div class="human"><span class="full-name highlight">Hasan Ali</span> <br> <span class="position">UX Designer</span></div>
                    <div class="human-img">
                        <img src="./img/comments/Ellipse.png" alt="" class="ellipse">
                        <img src="./img/comments/comment-3.png" alt="" class="photo">
                    </div>
                </div>

                <div class="comment-block">
                    <p class="comment">Ah broken is the golden bowl! the spirit flown forever! Let the bell toll!--a saintly soul floats on the Stygian river; And, Guy De Vere, hast thou no tear?--weep now or never more! See! on yon drear and rigid bier low lies thy love, Lenore!</p>
                    <div class="human"><span class="full-name highlight">Lenore</span> <br> <span class="position">Full Stack</span></div>
                    <div class="human-img">
                        <img src="./img/comments/Ellipse.png" alt="" class="ellipse">
                        <img src="./img/comments/human4.png" alt="" class="photo">
                    </div>
                </div>
                
            </div>
            <div class="other-human">
                <div class="arrow backwards flex-center"><i class="fas fa-chevron-left"></i></div>
                <div class="human-img active" data-human-number="0">
                    <img src="./img/comments/Ellipse-small.png" alt="" class="ellipse">
                    <img src="./img/comments/human1.png" alt="" class="photo">
                </div>
                <div class="human-img" data-human-number="1">
                    <img src="./img/comments/Ellipse-small.png" alt="" class="ellipse">
                    <img src="./img/comments/human2.png" alt="" class="photo">
                </div>
                <div class="human-img" data-human-number="2">
                    <img src="./img/comments/Ellipse-small.png" alt="" class="ellipse">
                    <img src="./img/comments/human3.png" alt="" class="photo">
                </div>
                <div class="human-img" data-human-number="3">
                    <img src="./img/comments/Ellipse-small.png" alt="" class="ellipse">
                    <img src="./img/comments/human4.png" alt="" class="photo">
                </div>
                <div class="arrow forwards flex-center"><i class="fas fa-chevron-right"></i></div>
            </div>

        </div>
    </section>

    <footer class="footer flex-center">© Copyright 2015 theHam | All Rights Reserved</footer>

    <script src="./script/our_service.js"></script>
    <script src="./script/our_amazing_work.js"></script>
    <!-- <script src="./script/carousel_object.js"></script> -->
    <script src="./script/carousel.js"></script>
</body>
</html>