<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" data-key='Enter'>Enter</button>
		<button class="btn" data-key='KeyS'>S</button>
		<button class="btn" data-key='KeyE'>E</button>
		<button class="btn" data-key='KeyO'>O</button>
		<button class="btn" data-key='KeyN'>N</button>
		<button class="btn" data-key='KeyL'>L</button>
		<button class="btn" data-key='KeyZ'>Z</button>
	</div>

  <script src="./script.js"></script>
</body>
</html>
