<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" placeholder="дней назад" id="daysInput">
  <button onclick="getWeekDay()"> Какой день недели? </button>
  
  <script src="./script.js"></script>
</body>
</html>
