<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" placeholder="Please enter property" id="property">
  <input type="text" placeholder="Please enter value" id="newValue">
  <button onclick="gatherDataAndUpdateUser()">Update</button>
  <button onclick="sayHi()"> Say Hi </button>
  
  <script src="./script-name.js"></script>
</body>
</html>
