<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript Lesson 2</h1>
    <p style="font-size: 30px;">scripts are commented</p>
    
    <!-- <script src="./calculator.js"></script> -->
    <!-- <script src="./rock-scissors-paper.js"></script> -->
</body>
</html>