<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="add-event-listener.css" rel="stylesheet" />
</head>
<body>
  <div class="redSquare">

  </div>
  <script src="add-event-listener.js"></script>
</body>
</html>
