<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="bubble.css" rel="stylesheet" />
</head>
<body>
    <img class="js-bubble bubble1" src="https://w7.pngwing.com/pngs/966/846/png-transparent-soap-bubble-blue-water-bubble-blue-bubble-drop-speech-balloon-color-thumbnail.png" />
    <img class="js-bubble bubble2" src="https://w7.pngwing.com/pngs/966/846/png-transparent-soap-bubble-blue-water-bubble-blue-bubble-drop-speech-balloon-color-thumbnail.png" />
    <img class="js-bubble bubble3" src="https://w7.pngwing.com/pngs/966/846/png-transparent-soap-bubble-blue-water-bubble-blue-bubble-drop-speech-balloon-color-thumbnail.png" />
    <img class="js-bubble bubble4" src="https://w7.pngwing.com/pngs/966/846/png-transparent-soap-bubble-blue-water-bubble-blue-bubble-drop-speech-balloon-color-thumbnail.png" />

    <script src="bubble.js"></script>
</body>
</html>
