<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./game.css">
</head>
<body>
  <main>
    <div onclick="handleClick(this)" class="cell">
        <img class="cross" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png" alt="">
        <img class="circle" src="https://toppng.com/uploads/preview/circle-11552760405rj0vtcz24q.png" alt="">
    </div>
    <div onclick="handleClick(this)" class="cell">
        <img class="cross" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png" alt="">
        <img class="circle" src="https://toppng.com/uploads/preview/circle-11552760405rj0vtcz24q.png" alt="">
    </div>
    <div onclick="handleClick(this)" class="cell">
        <img class="cross" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png" alt="">
        <img class="circle" src="https://toppng.com/uploads/preview/circle-11552760405rj0vtcz24q.png" alt="">
    </div>
    <div onclick="handleClick(this)" class="cell">
        <img class="cross" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png" alt="">
        <img class="circle" src="https://toppng.com/uploads/preview/circle-11552760405rj0vtcz24q.png" alt="">
    </div>
    <div onclick="handleClick(this)" class="cell">
        <img class="cross" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png" alt="">
        <img class="circle" src="https://toppng.com/uploads/preview/circle-11552760405rj0vtcz24q.png" alt="">
    </div>
    <div onclick="handleClick(this)" class="cell">
        <img class="cross" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png" alt="">
        <img class="circle" src="https://toppng.com/uploads/preview/circle-11552760405rj0vtcz24q.png" alt="">
    </div>
    <div onclick="handleClick(this)" class="cell">
        <img class="cross" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png" alt="">
        <img class="circle" src="https://toppng.com/uploads/preview/circle-11552760405rj0vtcz24q.png" alt="">
    </div>
    <div onclick="handleClick(this)" class="cell">
        <img class="cross" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png" alt="">
        <img class="circle" src="https://toppng.com/uploads/preview/circle-11552760405rj0vtcz24q.png" alt="">
    </div>
    <div onclick="handleClick(this)" class="cell">
        <img class="cross" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png" alt="">
        <img class="circle" src="https://toppng.com/uploads/preview/circle-11552760405rj0vtcz24q.png" alt="">
    </div>
    
  </main>

  <script src="./game.js"></script>
</body>
</html>
