<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="priceWrapper" class="price-wrapper">
        <input type="text" id="priceInput" class="input" placeholder="Price"> <br>
        <span id="alert-message" class="alert-message">Please enter correct price</span>
    </div>

    <script src="./script.js"></script>    
</body>
</html>