<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Date Time</title>
</head>
<body>
    <button onclick="outputUsers()">Output Users</button>
    <button onclick="outputSortedUsers()">Output Sorted Users</button>
    <button onclick="outputEmails()">Output Emails</button>
    <button onclick="outputShortNames()">output Short Names</button>
    
    <div id="output">Users will appear here</div>

    <script src="./script-users.js"></script>
</body>
</html>