<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body>
    <article class="first-block">
        <h2 class="first-block__title">Discount <span>expires</span> at</h2>
        <span class="first-block__time">09:59</span>
        <input class="u-btn" type="button" value="Get started">
    </article>
    <article class="second-block">
        <h2 class="second-block__title">Get Your <span>Personalized</span> Plan</h2>

    </article>
</body>
</html>