<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>
<body>
    <label for="">
        <input type="text" id="firstNameInput"> First Name
    </label> <br>

    <label for="">
        <input type="text" id="lastNameInput"> Last Name
    </label> <br>

    <label for="">
        <input type="text" id="gradeInput"> Grade
    </label> <br>

    <label for="">
        <input type="text" id="jobInput"> Job
    </label> <br>

    <button onclick="addUser()">Submit</button> <br>
    
    <button onclick="checkWhoGraduated()">Check who is Graduated</button>

    <h1>Graduated Students List</h1>
    <div id="graduatedStudentsList"></div>


    <script src="./script.js"></script>
</body>
</html>