<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="main js-main">
    <div class="item-wrapper js-item-wrapper" data-product-id='0'>
      <img class="item-img js-img" src="https://images.swag.com/convert/swag-prod/image-5fff37360ae4ec124d98f8b6.png?format=jpg&height=355" alt="">
      <div class="description-details">
        <h2>17oz Swag Bottle</h2>
        <span class="price">From 12.99$ to 61.99$</span>
        <span class="qty">Min Qty: 24</span>
      </div>
      <span class="js-clear">Clear description</span>
    </div>

    <div class="item-wrapper js-item-wrapper" data-product-id='1'>
      <img class="item-img" src="https://images.swag.com/convert/swag-prod/image-5ece977dc2eafd14c4b0b857.png?format=jpg&height=355" alt="">
      <div class="description-details">
        <h2>Zipup</h2>
        <span class="price">From 12.99$ to 61.99$</span>
        <span class="qty">Min Qty: 24</span>
      </div>
      <span class="js-clear">Clear description</span>
    </div>

    <div class="item-wrapper js-item-wrapper" data-product-id='2'>
      <img class="item-img" src="https://images.swag.com/convert/swag-prod/image-5c896c8e2c736a43de7ce602.png?format=jpg&height=355" alt="">
      <div class="description-details">
        <h2>Crew</h2>
        <span class="price">From 12.99$ to 61.99$</span>
        <span class="qty">Min Qty: 24</span>
      </div>
      <span class="js-clear">Clear description</span>
    </div>


  </main>
  <p class="js-description description"></p>

  <script src="./script.js"></script>
</body>
</html>
